spring.application.name=thymeleaf-demo
spring.datasource.url=jdbc:mysql://localhost:3306/dene
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


upload.path=/path/to/upload/directory
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
