<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>


    <title>Product Listing</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            max-height: 150px;
            object-fit: contain;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #dee2e6;
        }
        .sidebar h5 {
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }

        .stars-outer {
            display: inline-block;
            position: relative;
            font-family: FontAwesome;
        }
        .stars-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #f8ce0b;
        }
        .stars-outer::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            color: #ccc;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        .stars-inner::before {
            content: "\f005 \f005 \f005 \f005 \f005";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }



        .product {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 16px;
    width: 300px;
    text-align: center;
    position: relative;
}

.product-name {
    display: block;
    margin-bottom: 1rem;
}

.position-absolute {
    position: absolute;
}


        .wishlist-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .wishlist-button .fa-heart {
            font-size: 24px;
            color: gray;
        }

        .wishlist-button .fa-heart.red {
            color: red;
        }


    </style>
</head>
<body layout:fragment="mainContent">

<div th:if="${message}">
    <h5 th:text="${message}"></h5>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3">
            <div class="sidebar">
                <h5>Category</h5>
                <ul th:each="category: ${categories}">
                    <li><a href="#" th:text="${category.name}">Tüm kategoriler</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4" th:each="product : ${products}">
                    <div class="card">
                        <img th:src="@{/uploads/products/{fileName}(fileName=${product.imageUrlShow})}"
                             class="card-img-top" alt="Laptop Image">

                        <div class="badge badge-sm badge-danger
                    position-absolute text-white" th:text="${product.name}" style="top:0.5rem; left:0.5rem">
                        </div>

                        <div class="wishlist position-absolute" style="top:0.5rem; right:0.5rem">
                            <!--<button class="wishlist-button" th:attr="data-product-id=${product.id}">
                                <i class="fa fa-heart heart" th:classappend="${product.inWishlist} ? 'red' : ''"></i>
                            </button> -->
                            <a class="wishlist-button" th:attr="data-product-id=${product.id}"
                               th:classappend="${product.inWishlist} ? ' active' : ''">
                                <i class="fa fa-heart" th:classappend="${product.inWishlist} ? 'red' : ''"></i>
                            </a>
                        </div>



                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <p class="card-text" th:text="${product.description}"></p>
                            <p class="card-text" style="font-weight: 700; line-height: 20px;"
                               th:text="${product.price}"></p>

                            <div class="d-flex mt-3">
                                <div class="stars-outer">
                                    <div class="stars-inner"
                                         th:style="'width:' + (${product.averageRating} / 5.0 * 100) + '%'"></div>
                                </div>
                                <span th:text="${#numbers.formatDecimal(product.averageRating, 1, 1)}"></span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <form
                                      th:action="@{/cart/add/{id}(id=${product.id})}" method="post">
                                    <button  class="btn btn-xs btn-primary" id="addToCartBtn" th:onclick="|addToCart(${product.id})|">
                                        <span class="fas fa-cart-plus mr-2"></span> Add to cart
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" th:if="${currentPage > 0}">
                    <a class="page-link" th:href="@{/home(page=${currentPage - 1})}">Previous</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0,totalPages - 1)}">
                    <a class="page-link" th:href="@{/home(page=${i})}"
                       th:text="${i + 1}"
                       th:classappend="${i == currentPage} ? 'active' : ''"></a>
                </li>
                <li class="page-item" th:if="${currentPage < totalPages - 1}">
                    <a class="page-link" th:href="@{/home(page=${currentPage + 1})}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('.wishlist-button').click(function(event) {
            event.preventDefault();
            var $button = $(this);
            var productId = $button.data('product-id');
            var isInWishlist = $button.find('.fa-heart').hasClass('red');
            if (isInWishlist) {
                // Remove from wishlist
                $.ajax({
                    url: "/wishlist/remove/" + productId,
                    type: 'DELETE',
                    success: function(data) {
                        alert(data.message);
                        $button.find('.fa-heart').removeClass('red');
                        $button.removeClass('active');
                        $button.data('inWishlist', false);
                    },
                    error: function(xhr, status, error) {
                        alert("Error: " + xhr.responseText);
                    }
                });
            } else {
                // Add to wishlist
                $.post("/wishlist/add/" + productId)
                    .done(function(data) {
                        alert(data.message);
                        $button.find('.fa-heart').addClass('red');
                        $button.addClass('active');
                        $button.data('inWishlist', true);
                    })
                    .fail(function(xhr, status, error) {
                        alert("Error: " + xhr.responseText);
                    });
            }
        });
    });


   function addToCart(productId) {
        fetch(`/cart/add/${productId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').getAttribute('content')
            }
        }).then(response => response.text())
          .then(message => {
              if (message.includes("Ürün sepete eklendi")) {
                  showToast("Ürün sepete eklendi", 'success');
              } else {
                  showToast("Ürün sepete eklenemedi", 'error');
              }
          })
          .catch(error => {
              showToast("Bir hata oluştu", 'error');
          });
    }

    function showToast(message, type) {
        Toastify({
            text: message,
            className: type === 'success' ? 'success' : 'error',
            style: {
                background: type === 'success' ? "linear-gradient(to right, #00b09b, #96c93d)" : "linear-gradient(to right, #ff416c, #ff4b2b)"
            }
        }).showToast();
    }

</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    var message = /*[[${message}]]*/ '';
    if (message) {
        Toastify({
            text: message,
            className: 'info',
            style: {
                background: 'linear-gradient(to right, #00b09b, #96c93d)'
            }
        }).showToast();
    }
    /*]]>*/
</script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>