<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
    <style>

        a.list-group-item:hover {
    color: mediumpurple;
}

a.list-group-item {
    text-decoration: none;
}

        footer.footer {
            background-color: mediumpurple;
        }
        .basket-icon>a>.badge {
    position: absolute;
    top: 47px;
    left: 861px;
}
       .active>.page-link, .page-link.active {
           background-color: mediumpurple;
       }
       a {
       text-decoration: none;
       }
       .navbar a {
           color: black;
       }
       .navbar a:hover{
           color: purple;
       }
    </style>
</head>


<body>

<div class="container-fluid">

    <header th:insert="fragments/header :: header(currentUser=${currentUser})" ></header>

    <main>
        <div layout:fragment="mainContent"></div>
    </main>

    <footer th:insert="fragments/footer :: footer"></footer>

</div>

<script src="https://kit.fontawesome.com/ac4b9912a5.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>


</body>
</html>